extern func printf(str s, ...) : Unit; 

# define func fill<T>(T[] array, T value, u32 num)
# {
#     for(u32 i := 0u32; i < num; i := i + 1u32)
#     {
#         array[i] := value; 
#     }
# }

define func fill<T>(T[] array, T value, u32 num)
{
    for(u32 i := 0; i < num; i := i + 1)
    {
        array[i] := value; 
    }

    return;
}


# bsl::arrays::forEach
define func forEach<T>(T[] array, (T) -> Unit fn) {
    for(u32 i := 0; i < array.length; i := i + 1)
    {
        # fn(array[i]);
        match array[i]
            |  Unit u => {} # Unreachable
            |  T t => fn(t);
    }

    return;
}


# bsl::arrays::map
define func map<I, O>(I[] array, ((I) -> O + (I, u32) -> O) mapper) : O[]
{
    O[] output; 
    match mapper 
        |   I -> O m1 => {
                for(u32 i := 0; i < array.length; i := i + 1) {
                    match array[i]
                        |  Unit u => {} # Unreachable
                        |  I ele => output[i] := m1(ele);
                }
            }
        |   I, u32 -> O m2 => {
                for(u32 i := 0; i < array.length; i := i + 1) {
                    match array[i]
                        | Unit u => {} # Unreachable
                        | I ele => output[i] := m2(ele, i); 
                }
            }
    return output; 
}

define program :: c : Channel<-int> {
    u32[] a;
    boolean[] b; 


    # fill<u32> fillInts; 
    fill<boolean> fillBools; 

    fill<u32> d := fill<u32>; 

    # FIXME: This test is kinda wrong. It doesn't do what you think it does due to stack...
    fill<u32>(a, 2, 5); 
    printf("Size: %u\n", a.length);


    forEach<u32>(a, (u32 i) : Unit {
        printf("%u, ", i);
        return;
    });
    printf("\n");


    u32[] a2 := map<u32, u32>(a, (u32 ele, u32 idx) : u32{
        return idx; 
    });

    forEach<u32>(a2, (u32 i) : Unit {
        printf("%u, ", i);
        return;
    });
    printf("\n");


    
    c.send(0); 
}


# define func map2<T1, T2>(T1[] a, T2[] b) : (Unit + )

/*
define func generatorFill<K>(T[] array, (T + Unit -> T) generator, u32 num)
{
    match generator 
        |   T val => fill(array, val, num);
        |   Unit -> T gen => {
                for(u32 i := 0; i < num; i := i + 1)
                {
                    array[i] := gen(); 
                }
            }
}
*/