# func fill<T>(T[] array, T value, u32 num)
# {
#     for(u32 i := 0u32; i < num; i := i + 1u32)
#     {
#         array[i] := value; 
#     }
# }

func fill<T>(T[] array, T value, u32 num)
{
    for(u32 i := 0; i < num; i := i + 1)
    {
        array[i] := value; 
    }

    return;
}


# bsl::arrays::forEach
func forEach<T>(T[] array, (T) -> Unit fn) {
    for(u32 i := 0; i < array.length; i := i + 1)
    {
        # fn(array[i]);
        match array[i]
            |  Unit u => {} # Unreachable
            |  T t => fn(t);
    }

    return;
}


# bsl::arrays::map
func map<I, O>(I[] array, ((I) -> O + (I, u32) -> O) mapper) -> O[]
{
    O[] output; 
    match mapper 
        |   I -> O m1 => {
                for(u32 i := 0; i < array.length; i := i + 1) {
                    match array[i]
                        |  Unit u => {} # Unreachable
                        |  I ele => output[i] := m1(ele);
                }
            }
        |   I, u32 -> O m2 => {
                for(u32 i := 0; i < array.length; i := i + 1) {
                    match array[i]
                        | Unit u => {} # Unreachable
                        | I ele => output[i] := m2(ele, i); 
                }
            }
    return output; 
}

# func map2<T1, T2>(T1[] a, T2[] b) -> (Unit + )

/*
func generatorFill<K>(T[] array, (T + Unit -> T) generator, int num)
{
    match generator 
        |   T val => fill(array, val, num);
        |   Unit -> T gen => {
                for(int i := 0; i < num; i := i + 1)
                {
                    array[i] := gen(); 
                }
            }
}
*/