token literal names:
null
'Session'
'::'
'='
'as'
'.'
'::init'
'.recv'
'.is_present'
'asChannel'
'=>'
'skip'
'.send'
'for'
'.case'
'offer'
'more'
'unfold'
'weaken'
'accept'
'acceptWhile'
'acceptIf'
'close'
'cancel'
'?'
null
':='
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>='
'>'
'=='
'!='
'~'
'&'
'|'
'&&'
'||'
'^'
'->'
'('
')'
'['
']'
'{'
'}'
';'
':'
'"'
','
'...'
null
null
null
'int'
'i32'
'u32'
'i64'
'u64'
'boolean'
'str'
'Unit'
'var'
'Box'
'Program'
'Channel'
'func'
'enum'
'struct'
'if'
'else'
'while'
'return'
'select'
'extern'
'match'
'define'
'exit'
'exec'
'copy'
'import'
'ExternalChoice'
'InternalChoice'
'Cancelable'
'false'
'true'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VariadicParam
ASSIGN
MINUS
NOT
MULTIPLY
DIVIDE
MOD
PLUS
LESS
LESS_EQ
GREATER_EQ
GREATER
EQUAL
NOT_EQUAL
BIT_NOT
BIT_AND
BIT_OR
LOG_AND
LOG_OR
BIT_XOR
MAPS_TO
LPAR
RPAR
LBRC
RBRC
LSQB
RSQB
SEMICOLON
COLON
QUOTE
COMMA
ELLIPSIS
DEC_LITERAL
HEX_LITERAL
BIN_LITERAL
TYPE_INT
TYPE_I32
TYPE_U32
TYPE_I64
TYPE_U64
TYPE_BOOL
TYPE_STR
TYPE_UNIT
TYPE_VAR
TYPE_BOX
TYPE_PROGRAM
TYPE_CHANNEL
FUNC
ENUM
STRUCT
IF
ELSE
WHILE
RETURN
SELECT
EXTERN
MATCH
DEFINE
EXIT
EXEC
COPY
IMPORT
EXTERNAL_CHOICE
INTERNAL_CHOICE
CLOSEABLE
FALSE
TRUE
STRING
VARIABLE
INLINE_COMMENT
STD_COMMENT
WS

rule names:
compilationUnit
structCase
genericTemplate
genericEntry
genericSpecifier
defineType
externStatement
pathElement
path
importStatement
inv_args
expression
lambdaConstExpr
block
condition
selectAlternative
matchAlternative
protoAlternative
protoElse
parameterList
parameter
assignment
statement
assignmentStatement
variableDeclaration
shiftOp
typeOrVar
protocol
subProtocol
protoBranch
type
integerValue
booleanConst


atn:
[4, 1, 96, 851, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 3, 3, 103, 8, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 113, 8, 4, 10, 4, 12, 4, 116, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 130, 8, 5, 11, 5, 12, 5, 131, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 5, 1, 5, 5, 5, 144, 8, 5, 10, 5, 12, 5, 147, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 168, 8, 5, 1, 5, 3, 5, 171, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 179, 8, 6, 1, 6, 3, 6, 182, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 187, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 193, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 198, 8, 8, 10, 8, 12, 8, 201, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 207, 8, 9, 1, 9, 3, 9, 210, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 216, 8, 10, 10, 10, 12, 10, 219, 9, 10, 3, 10, 221, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 234, 8, 11, 10, 11, 12, 11, 237, 9, 11, 1, 11, 3, 11, 240, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 253, 8, 11, 10, 11, 12, 11, 256, 9, 11, 3, 11, 258, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 299, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 330, 8, 11, 11, 11, 12, 11, 331, 1, 11, 1, 11, 1, 11, 4, 11, 337, 8, 11, 11, 11, 12, 11, 338, 1, 11, 1, 11, 1, 11, 4, 11, 344, 8, 11, 11, 11, 12, 11, 345, 5, 11, 348, 8, 11, 10, 11, 12, 11, 351, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 358, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 364, 8, 13, 10, 13, 12, 13, 367, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 376, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 389, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 401, 8, 19, 10, 19, 12, 19, 404, 9, 19, 3, 19, 406, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 414, 8, 21, 10, 21, 12, 21, 417, 9, 21, 1, 21, 1, 21, 3, 21, 421, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 426, 8, 22, 1, 22, 1, 22, 3, 22, 430, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 437, 8, 22, 1, 22, 5, 22, 440, 8, 22, 10, 22, 12, 22, 443, 9, 22, 1, 22, 1, 22, 1, 22, 5, 22, 448, 8, 22, 10, 22, 12, 22, 451, 9, 22, 1, 22, 1, 22, 5, 22, 455, 8, 22, 10, 22, 12, 22, 458, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 464, 8, 22, 10, 22, 12, 22, 467, 9, 22, 1, 22, 1, 22, 5, 22, 471, 8, 22, 10, 22, 12, 22, 474, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 480, 8, 22, 10, 22, 12, 22, 483, 9, 22, 1, 22, 5, 22, 486, 8, 22, 10, 22, 12, 22, 489, 9, 22, 1, 22, 1, 22, 3, 22, 493, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 505, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 515, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 529, 8, 22, 11, 22, 12, 22, 530, 1, 22, 3, 22, 534, 8, 22, 1, 22, 1, 22, 5, 22, 538, 8, 22, 10, 22, 12, 22, 541, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 547, 8, 22, 11, 22, 12, 22, 548, 1, 22, 1, 22, 3, 22, 553, 8, 22, 3, 22, 555, 8, 22, 1, 22, 5, 22, 558, 8, 22, 10, 22, 12, 22, 561, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 567, 8, 22, 1, 22, 1, 22, 3, 22, 571, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 578, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 585, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 592, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 616, 8, 22, 1, 22, 5, 22, 619, 8, 22, 10, 22, 12, 22, 622, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 629, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 636, 8, 22, 1, 22, 1, 22, 3, 22, 640, 8, 22, 3, 22, 642, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 652, 8, 24, 10, 24, 12, 24, 655, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 664, 8, 25, 1, 26, 1, 26, 3, 26, 668, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 673, 8, 27, 10, 27, 12, 27, 676, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 682, 8, 27, 10, 27, 12, 27, 685, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 690, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 705, 8, 28, 11, 28, 12, 28, 706, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 716, 8, 28, 11, 28, 12, 28, 717, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 727, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 733, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 741, 8, 30, 10, 30, 12, 30, 744, 9, 30, 3, 30, 746, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 753, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 759, 8, 30, 10, 30, 12, 30, 762, 9, 30, 3, 30, 764, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 770, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 778, 8, 30, 10, 30, 12, 30, 781, 9, 30, 3, 30, 783, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 790, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 797, 8, 30, 11, 30, 12, 30, 798, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 819, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 824, 8, 30, 10, 30, 12, 30, 827, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 840, 8, 30, 10, 30, 12, 30, 843, 9, 30, 1, 31, 1, 31, 3, 31, 847, 8, 31, 1, 32, 1, 32, 1, 32, 2, 674, 683, 2, 22, 60, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 10, 2, 0, 27, 28, 39, 39, 1, 0, 29, 31, 2, 0, 27, 27, 32, 32, 1, 0, 33, 36, 2, 0, 40, 41, 44, 44, 1, 0, 37, 38, 1, 0, 60, 67, 1, 0, 57, 59, 1, 0, 61, 64, 1, 0, 90, 91, 983, 0, 71, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 298, 1, 0, 0, 0, 24, 352, 1, 0, 0, 0, 26, 361, 1, 0, 0, 0, 28, 375, 1, 0, 0, 0, 30, 377, 1, 0, 0, 0, 32, 381, 1, 0, 0, 0, 34, 388, 1, 0, 0, 0, 36, 393, 1, 0, 0, 0, 38, 405, 1, 0, 0, 0, 40, 407, 1, 0, 0, 0, 42, 410, 1, 0, 0, 0, 44, 641, 1, 0, 0, 0, 46, 643, 1, 0, 0, 0, 48, 647, 1, 0, 0, 0, 50, 663, 1, 0, 0, 0, 52, 667, 1, 0, 0, 0, 54, 689, 1, 0, 0, 0, 56, 726, 1, 0, 0, 0, 58, 732, 1, 0, 0, 0, 60, 818, 1, 0, 0, 0, 62, 844, 1, 0, 0, 0, 64, 848, 1, 0, 0, 0, 66, 70, 3, 18, 9, 0, 67, 70, 3, 12, 6, 0, 68, 70, 3, 10, 5, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 77, 3, 60, 30, 0, 77, 78, 5, 93, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 52, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 33, 0, 0, 82, 87, 3, 6, 3, 0, 83, 84, 5, 55, 0, 0, 84, 86, 3, 6, 3, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 36, 0, 0, 91, 5, 1, 0, 0, 0, 92, 102, 5, 93, 0, 0, 93, 94, 5, 53, 0, 0, 94, 99, 3, 60, 30, 0, 95, 96, 5, 55, 0, 0, 96, 98, 3, 60, 30, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 107, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 107, 5, 93, 0, 0, 106, 92, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 33, 0, 0, 109, 114, 3, 60, 30, 0, 110, 111, 5, 55, 0, 0, 111, 113, 3, 60, 30, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 36, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 82, 0, 0, 120, 121, 5, 73, 0, 0, 121, 123, 5, 93, 0, 0, 122, 124, 3, 4, 2, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 50, 0, 0, 126, 129, 3, 60, 30, 0, 127, 128, 5, 55, 0, 0, 128, 130, 3, 60, 30, 0, 129, 127, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 51, 0, 0, 134, 171, 1, 0, 0, 0, 135, 136, 5, 82, 0, 0, 136, 137, 5, 74, 0, 0, 137, 139, 5, 93, 0, 0, 138, 140, 3, 4, 2, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 145, 5, 50, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 171, 5, 51, 0, 0, 149, 150, 5, 82, 0, 0, 150, 152, 5, 93, 0, 0, 151, 153, 3, 4, 2, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 2, 0, 0, 155, 156, 5, 93, 0, 0, 156, 157, 5, 53, 0, 0, 157, 159, 3, 60, 30, 0, 158, 160, 5, 3, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 26, 13, 0, 162, 171, 1, 0, 0, 0, 163, 164, 5, 82, 0, 0, 164, 165, 5, 72, 0, 0, 165, 167, 5, 93, 0, 0, 166, 168, 3, 4, 2, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 3, 24, 12, 0, 170, 119, 1, 0, 0, 0, 170, 135, 1, 0, 0, 0, 170, 149, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 171, 11, 1, 0, 0, 0, 172, 173, 5, 80, 0, 0, 173, 174, 5, 72, 0, 0, 174, 175, 5, 93, 0, 0, 175, 181, 5, 46, 0, 0, 176, 178, 3, 38, 19, 0, 177, 179, 5, 25, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 182, 5, 56, 0, 0, 181, 176, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 5, 47, 0, 0, 184, 185, 5, 53, 0, 0, 185, 187, 3, 60, 30, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 52, 0, 0, 189, 13, 1, 0, 0, 0, 190, 192, 5, 93, 0, 0, 191, 193, 3, 8, 4, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 15, 1, 0, 0, 0, 194, 199, 3, 14, 7, 0, 195, 196, 5, 2, 0, 0, 196, 198, 3, 14, 7, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 17, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 86, 0, 0, 203, 206, 3, 16, 8, 0, 204, 205, 5, 4, 0, 0, 205, 207, 5, 93, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 5, 52, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 19, 1, 0, 0, 0, 211, 220, 5, 46, 0, 0, 212, 217, 3, 22, 11, 0, 213, 214, 5, 55, 0, 0, 214, 216, 3, 22, 11, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 47, 0, 0, 223, 21, 1, 0, 0, 0, 224, 225, 6, 11, -1, 0, 225, 226, 5, 46, 0, 0, 226, 227, 3, 22, 11, 0, 227, 228, 5, 47, 0, 0, 228, 299, 1, 0, 0, 0, 229, 239, 5, 48, 0, 0, 230, 231, 3, 22, 11, 0, 231, 232, 5, 55, 0, 0, 232, 234, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 3, 22, 11, 0, 239, 235, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 299, 5, 49, 0, 0, 242, 299, 5, 93, 0, 0, 243, 299, 3, 16, 8, 0, 244, 245, 7, 0, 0, 0, 245, 299, 3, 22, 11, 22, 246, 247, 3, 16, 8, 0, 247, 248, 5, 6, 0, 0, 248, 257, 5, 46, 0, 0, 249, 254, 3, 22, 11, 0, 250, 251, 5, 55, 0, 0, 251, 253, 3, 22, 11, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 47, 0, 0, 260, 299, 1, 0, 0, 0, 261, 262, 5, 29, 0, 0, 262, 299, 3, 22, 11, 12, 263, 264, 5, 69, 0, 0, 264, 265, 5, 33, 0, 0, 265, 266, 3, 60, 30, 0, 266, 267, 5, 36, 0, 0, 267, 268, 5, 6, 0, 0, 268, 269, 5, 46, 0, 0, 269, 270, 3, 22, 11, 0, 270, 271, 5, 47, 0, 0, 271, 299, 1, 0, 0, 0, 272, 299, 3, 64, 32, 0, 273, 299, 3, 62, 31, 0, 274, 299, 5, 92, 0, 0, 275, 299, 3, 24, 12, 0, 276, 277, 5, 93, 0, 0, 277, 278, 5, 7, 0, 0, 278, 279, 5, 46, 0, 0, 279, 299, 5, 47, 0, 0, 280, 281, 5, 93, 0, 0, 281, 282, 5, 8, 0, 0, 282, 283, 5, 46, 0, 0, 283, 299, 5, 47, 0, 0, 284, 285, 5, 84, 0, 0, 285, 299, 3, 22, 11, 4, 286, 287, 5, 85, 0, 0, 287, 288, 5, 46, 0, 0, 288, 289, 3, 22, 11, 0, 289, 290, 5, 47, 0, 0, 290, 299, 1, 0, 0, 0, 291, 292, 5, 85, 0, 0, 292, 299, 3, 22, 11, 2, 293, 294, 5, 9, 0, 0, 294, 295, 5, 46, 0, 0, 295, 296, 3, 22, 11, 0, 296, 297, 5, 47, 0, 0, 297, 299, 1, 0, 0, 0, 298, 224, 1, 0, 0, 0, 298, 229, 1, 0, 0, 0, 298, 242, 1, 0, 0, 0, 298, 243, 1, 0, 0, 0, 298, 244, 1, 0, 0, 0, 298, 246, 1, 0, 0, 0, 298, 261, 1, 0, 0, 0, 298, 263, 1, 0, 0, 0, 298, 272, 1, 0, 0, 0, 298, 273, 1, 0, 0, 0, 298, 274, 1, 0, 0, 0, 298, 275, 1, 0, 0, 0, 298, 276, 1, 0, 0, 0, 298, 280, 1, 0, 0, 0, 298, 284, 1, 0, 0, 0, 298, 286, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 299, 349, 1, 0, 0, 0, 300, 301, 10, 21, 0, 0, 301, 302, 7, 1, 0, 0, 302, 348, 3, 22, 11, 22, 303, 304, 10, 20, 0, 0, 304, 305, 7, 2, 0, 0, 305, 348, 3, 22, 11, 21, 306, 307, 10, 19, 0, 0, 307, 308, 3, 50, 25, 0, 308, 309, 3, 22, 11, 20, 309, 348, 1, 0, 0, 0, 310, 311, 10, 18, 0, 0, 311, 312, 7, 3, 0, 0, 312, 348, 3, 22, 11, 19, 313, 314, 10, 17, 0, 0, 314, 315, 7, 4, 0, 0, 315, 348, 3, 22, 11, 18, 316, 317, 10, 16, 0, 0, 317, 318, 7, 5, 0, 0, 318, 348, 3, 22, 11, 16, 319, 320, 10, 28, 0, 0, 320, 348, 3, 20, 10, 0, 321, 322, 10, 27, 0, 0, 322, 323, 5, 48, 0, 0, 323, 324, 3, 22, 11, 0, 324, 325, 5, 49, 0, 0, 325, 348, 1, 0, 0, 0, 326, 329, 10, 24, 0, 0, 327, 328, 5, 5, 0, 0, 328, 330, 5, 93, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 348, 1, 0, 0, 0, 333, 336, 10, 15, 0, 0, 334, 335, 5, 42, 0, 0, 335, 337, 3, 22, 11, 0, 336, 334, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 348, 1, 0, 0, 0, 340, 343, 10, 14, 0, 0, 341, 342, 5, 43, 0, 0, 342, 344, 3, 22, 11, 0, 343, 341, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 300, 1, 0, 0, 0, 347, 303, 1, 0, 0, 0, 347, 306, 1, 0, 0, 0, 347, 310, 1, 0, 0, 0, 347, 313, 1, 0, 0, 0, 347, 316, 1, 0, 0, 0, 347, 319, 1, 0, 0, 0, 347, 321, 1, 0, 0, 0, 347, 326, 1, 0, 0, 0, 347, 333, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 23, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 46, 0, 0, 353, 354, 3, 38, 19, 0, 354, 357, 5, 47, 0, 0, 355, 356, 5, 53, 0, 0, 356, 358, 3, 60, 30, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 3, 26, 13, 0, 360, 25, 1, 0, 0, 0, 361, 365, 5, 50, 0, 0, 362, 364, 3, 44, 22, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 51, 0, 0, 369, 27, 1, 0, 0, 0, 370, 371, 5, 46, 0, 0, 371, 372, 3, 22, 11, 0, 372, 373, 5, 47, 0, 0, 373, 376, 1, 0, 0, 0, 374, 376, 3, 22, 11, 0, 375, 370, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 29, 1, 0, 0, 0, 377, 378, 3, 22, 11, 0, 378, 379, 5, 53, 0, 0, 379, 380, 3, 44, 22, 0, 380, 31, 1, 0, 0, 0, 381, 382, 3, 60, 30, 0, 382, 383, 5, 93, 0, 0, 383, 384, 5, 10, 0, 0, 384, 385, 3, 44, 22, 0, 385, 33, 1, 0, 0, 0, 386, 389, 5, 93, 0, 0, 387, 389, 3, 54, 27, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 10, 0, 0, 391, 392, 3, 44, 22, 0, 392, 35, 1, 0, 0, 0, 393, 394, 5, 76, 0, 0, 394, 395, 5, 10, 0, 0, 395, 396, 3, 44, 22, 0, 396, 37, 1, 0, 0, 0, 397, 402, 3, 40, 20, 0, 398, 399, 5, 55, 0, 0, 399, 401, 3, 40, 20, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 397, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 39, 1, 0, 0, 0, 407, 408, 3, 60, 30, 0, 408, 409, 5, 93, 0, 0, 409, 41, 1, 0, 0, 0, 410, 415, 5, 93, 0, 0, 411, 412, 5, 55, 0, 0, 412, 414, 5, 93, 0, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 420, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 26, 0, 0, 419, 421, 3, 22, 11, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 43, 1, 0, 0, 0, 422, 642, 3, 10, 5, 0, 423, 425, 3, 48, 24, 0, 424, 426, 5, 52, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 642, 1, 0, 0, 0, 427, 429, 3, 46, 23, 0, 428, 430, 5, 52, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 642, 1, 0, 0, 0, 431, 432, 5, 75, 0, 0, 432, 433, 3, 28, 14, 0, 433, 436, 3, 26, 13, 0, 434, 435, 5, 76, 0, 0, 435, 437, 3, 26, 13, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 441, 1, 0, 0, 0, 438, 440, 3, 44, 22, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 642, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 79, 0, 0, 445, 449, 5, 50, 0, 0, 446, 448, 3, 30, 15, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 456, 5, 51, 0, 0, 453, 455, 3, 44, 22, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 642, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 81, 0, 0, 460, 461, 3, 28, 14, 0, 461, 465, 5, 50, 0, 0, 462, 464, 3, 32, 16, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 472, 5, 51, 0, 0, 469, 471, 3, 44, 22, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 642, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 81, 0, 0, 476, 481, 3, 28, 14, 0, 477, 478, 5, 41, 0, 0, 478, 480, 3, 32, 16, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 487, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 486, 3, 44, 22, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 642, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 492, 5, 78, 0, 0, 491, 493, 3, 22, 11, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 642, 5, 52, 0, 0, 495, 642, 5, 83, 0, 0, 496, 642, 5, 11, 0, 0, 497, 642, 3, 26, 13, 0, 498, 499, 5, 93, 0, 0, 499, 500, 5, 12, 0, 0, 500, 501, 5, 46, 0, 0, 501, 502, 3, 22, 11, 0, 502, 504, 5, 47, 0, 0, 503, 505, 5, 52, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 642, 1, 0, 0, 0, 506, 507, 5, 77, 0, 0, 507, 508, 3, 28, 14, 0, 508, 509, 3, 26, 13, 0, 509, 642, 1, 0, 0, 0, 510, 511, 5, 13, 0, 0, 511, 514, 5, 46, 0, 0, 512, 515, 3, 48, 24, 0, 513, 515, 3, 46, 23, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 52, 0, 0, 517, 518, 3, 28, 14, 0, 518, 519, 5, 52, 0, 0, 519, 520, 3, 44, 22, 0, 520, 521, 5, 47, 0, 0, 521, 522, 3, 26, 13, 0, 522, 642, 1, 0, 0, 0, 523, 524, 5, 93, 0, 0, 524, 525, 5, 14, 0, 0, 525, 526, 5, 46, 0, 0, 526, 528, 3, 34, 17, 0, 527, 529, 3, 34, 17, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 534, 3, 36, 18, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 539, 5, 47, 0, 0, 536, 538, 3, 44, 22, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 642, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 15, 0, 0, 543, 546, 5, 93, 0, 0, 544, 545, 5, 41, 0, 0, 545, 547, 3, 34, 17, 0, 546, 544, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 554, 1, 0, 0, 0, 550, 552, 5, 41, 0, 0, 551, 553, 3, 36, 18, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 559, 1, 0, 0, 0, 556, 558, 3, 44, 22, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 642, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 5, 93, 0, 0, 563, 566, 5, 48, 0, 0, 564, 567, 5, 93, 0, 0, 565, 567, 3, 54, 27, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 5, 49, 0, 0, 569, 571, 5, 52, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 642, 1, 0, 0, 0, 572, 573, 5, 16, 0, 0, 573, 574, 5, 46, 0, 0, 574, 575, 5, 93, 0, 0, 575, 577, 5, 47, 0, 0, 576, 578, 5, 52, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 642, 1, 0, 0, 0, 579, 580, 5, 17, 0, 0, 580, 581, 5, 46, 0, 0, 581, 582, 5, 93, 0, 0, 582, 584, 5, 47, 0, 0, 583, 585, 5, 52, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 642, 1, 0, 0, 0, 586, 587, 5, 18, 0, 0, 587, 588, 5, 46, 0, 0, 588, 589, 5, 93, 0, 0, 589, 591, 5, 47, 0, 0, 590, 592, 5, 52, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 642, 1, 0, 0, 0, 593, 594, 5, 19, 0, 0, 594, 595, 5, 46, 0, 0, 595, 596, 5, 93, 0, 0, 596, 597, 5, 47, 0, 0, 597, 642, 3, 26, 13, 0, 598, 599, 5, 20, 0, 0, 599, 600, 5, 46, 0, 0, 600, 601, 5, 93, 0, 0, 601, 602, 5, 55, 0, 0, 602, 603, 3, 22, 11, 0, 603, 604, 5, 47, 0, 0, 604, 605, 3, 26, 13, 0, 605, 642, 1, 0, 0, 0, 606, 607, 5, 21, 0, 0, 607, 608, 5, 46, 0, 0, 608, 609, 5, 93, 0, 0, 609, 610, 5, 55, 0, 0, 610, 611, 3, 22, 11, 0, 611, 612, 5, 47, 0, 0, 612, 615, 3, 26, 13, 0, 613, 614, 5, 76, 0, 0, 614, 616, 3, 26, 13, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 620, 1, 0, 0, 0, 617, 619, 3, 44, 22, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 642, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 22, 0, 0, 624, 625, 5, 46, 0, 0, 625, 626, 5, 93, 0, 0, 626, 628, 5, 47, 0, 0, 627, 629, 5, 52, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 642, 1, 0, 0, 0, 630, 631, 5, 23, 0, 0, 631, 632, 5, 46, 0, 0, 632, 633, 5, 93, 0, 0, 633, 635, 5, 47, 0, 0, 634, 636, 5, 52, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 642, 1, 0, 0, 0, 637, 639, 3, 22, 11, 0, 638, 640, 5, 52, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 422, 1, 0, 0, 0, 641, 423, 1, 0, 0, 0, 641, 427, 1, 0, 0, 0, 641, 431, 1, 0, 0, 0, 641, 444, 1, 0, 0, 0, 641, 459, 1, 0, 0, 0, 641, 475, 1, 0, 0, 0, 641, 490, 1, 0, 0, 0, 641, 495, 1, 0, 0, 0, 641, 496, 1, 0, 0, 0, 641, 497, 1, 0, 0, 0, 641, 498, 1, 0, 0, 0, 641, 506, 1, 0, 0, 0, 641, 510, 1, 0, 0, 0, 641, 523, 1, 0, 0, 0, 641, 542, 1, 0, 0, 0, 641, 562, 1, 0, 0, 0, 641, 572, 1, 0, 0, 0, 641, 579, 1, 0, 0, 0, 641, 586, 1, 0, 0, 0, 641, 593, 1, 0, 0, 0, 641, 598, 1, 0, 0, 0, 641, 606, 1, 0, 0, 0, 641, 623, 1, 0, 0, 0, 641, 630, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 642, 45, 1, 0, 0, 0, 643, 644, 3, 22, 11, 0, 644, 645, 5, 26, 0, 0, 645, 646, 3, 22, 11, 0, 646, 47, 1, 0, 0, 0, 647, 648, 3, 52, 26, 0, 648, 653, 3, 42, 21, 0, 649, 650, 5, 55, 0, 0, 650, 652, 3, 42, 21, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 49, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 36, 0, 0, 657, 658, 5, 36, 0, 0, 658, 664, 5, 36, 0, 0, 659, 660, 5, 36, 0, 0, 660, 664, 5, 36, 0, 0, 661, 662, 5, 33, 0, 0, 662, 664, 5, 33, 0, 0, 663, 656, 1, 0, 0, 0, 663, 659, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 51, 1, 0, 0, 0, 665, 668, 3, 60, 30, 0, 666, 668, 5, 68, 0, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 53, 1, 0, 0, 0, 669, 674, 3, 56, 28, 0, 670, 671, 5, 52, 0, 0, 671, 673, 3, 56, 28, 0, 672, 670, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 690, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 5, 46, 0, 0, 678, 683, 3, 56, 28, 0, 679, 680, 5, 52, 0, 0, 680, 682, 3, 56, 28, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 47, 0, 0, 687, 690, 1, 0, 0, 0, 688, 690, 3, 56, 28, 0, 689, 669, 1, 0, 0, 0, 689, 677, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 55, 1, 0, 0, 0, 691, 692, 5, 32, 0, 0, 692, 727, 3, 60, 30, 0, 693, 694, 5, 27, 0, 0, 694, 727, 3, 60, 30, 0, 695, 696, 5, 24, 0, 0, 696, 727, 3, 54, 27, 0, 697, 698, 5, 28, 0, 0, 698, 727, 3, 54, 27, 0, 699, 700, 5, 87, 0, 0, 700, 701, 5, 33, 0, 0, 701, 704, 3, 58, 29, 0, 702, 703, 5, 55, 0, 0, 703, 705, 3, 58, 29, 0, 704, 702, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 36, 0, 0, 709, 727, 1, 0, 0, 0, 710, 711, 5, 88, 0, 0, 711, 712, 5, 33, 0, 0, 712, 715, 3, 58, 29, 0, 713, 714, 5, 55, 0, 0, 714, 716, 3, 58, 29, 0, 715, 713, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 5, 36, 0, 0, 720, 727, 1, 0, 0, 0, 721, 722, 5, 89, 0, 0, 722, 723, 5, 33, 0, 0, 723, 724, 3, 54, 27, 0, 724, 725, 5, 36, 0, 0, 725, 727, 1, 0, 0, 0, 726, 691, 1, 0, 0, 0, 726, 693, 1, 0, 0, 0, 726, 695, 1, 0, 0, 0, 726, 697, 1, 0, 0, 0, 726, 699, 1, 0, 0, 0, 726, 710, 1, 0, 0, 0, 726, 721, 1, 0, 0, 0, 727, 57, 1, 0, 0, 0, 728, 733, 3, 54, 27, 0, 729, 730, 5, 93, 0, 0, 730, 731, 5, 53, 0, 0, 731, 733, 3, 54, 27, 0, 732, 728, 1, 0, 0, 0, 732, 729, 1, 0, 0, 0, 733, 59, 1, 0, 0, 0, 734, 735, 6, 30, -1, 0, 735, 819, 7, 6, 0, 0, 736, 745, 5, 46, 0, 0, 737, 742, 3, 60, 30, 0, 738, 739, 5, 55, 0, 0, 739, 741, 3, 60, 30, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 737, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 47, 0, 0, 748, 752, 5, 45, 0, 0, 749, 753, 3, 60, 30, 0, 750, 751, 5, 46, 0, 0, 751, 753, 5, 47, 0, 0, 752, 749, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 819, 1, 0, 0, 0, 754, 763, 5, 46, 0, 0, 755, 760, 3, 60, 30, 0, 756, 757, 5, 55, 0, 0, 757, 759, 3, 60, 30, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 755, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 769, 5, 45, 0, 0, 766, 770, 3, 60, 30, 0, 767, 768, 5, 46, 0, 0, 768, 770, 5, 47, 0, 0, 769, 766, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 819, 5, 47, 0, 0, 772, 773, 5, 46, 0, 0, 773, 782, 5, 46, 0, 0, 774, 779, 3, 60, 30, 0, 775, 776, 5, 55, 0, 0, 776, 778, 3, 60, 30, 0, 777, 775, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 774, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 47, 0, 0, 785, 789, 5, 45, 0, 0, 786, 790, 3, 60, 30, 0, 787, 788, 5, 46, 0, 0, 788, 790, 5, 47, 0, 0, 789, 786, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 819, 5, 47, 0, 0, 792, 793, 5, 46, 0, 0, 793, 796, 3, 60, 30, 0, 794, 795, 5, 32, 0, 0, 795, 797, 3, 60, 30, 0, 796, 794, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 47, 0, 0, 801, 819, 1, 0, 0, 0, 802, 803, 5, 71, 0, 0, 803, 804, 5, 33, 0, 0, 804, 805, 3, 54, 27, 0, 805, 806, 5, 36, 0, 0, 806, 819, 1, 0, 0, 0, 807, 808, 5, 70, 0, 0, 808, 809, 5, 33, 0, 0, 809, 810, 3, 54, 27, 0, 810, 811, 5, 36, 0, 0, 811, 819, 1, 0, 0, 0, 812, 813, 5, 69, 0, 0, 813, 814, 5, 33, 0, 0, 814, 815, 3, 60, 30, 0, 815, 816, 5, 36, 0, 0, 816, 819, 1, 0, 0, 0, 817, 819, 3, 16, 8, 0, 818, 734, 1, 0, 0, 0, 818, 736, 1, 0, 0, 0, 818, 754, 1, 0, 0, 0, 818, 772, 1, 0, 0, 0, 818, 792, 1, 0, 0, 0, 818, 802, 1, 0, 0, 0, 818, 807, 1, 0, 0, 0, 818, 812, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 841, 1, 0, 0, 0, 820, 825, 10, 10, 0, 0, 821, 822, 5, 55, 0, 0, 822, 824, 3, 60, 30, 0, 823, 821, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 5, 45, 0, 0, 829, 840, 3, 60, 30, 11, 830, 831, 10, 13, 0, 0, 831, 832, 5, 48, 0, 0, 832, 833, 5, 57, 0, 0, 833, 840, 5, 49, 0, 0, 834, 835, 10, 12, 0, 0, 835, 836, 5, 48, 0, 0, 836, 840, 5, 49, 0, 0, 837, 838, 10, 2, 0, 0, 838, 840, 3, 8, 4, 0, 839, 820, 1, 0, 0, 0, 839, 830, 1, 0, 0, 0, 839, 834, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 61, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 846, 7, 7, 0, 0, 845, 847, 7, 8, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 63, 1, 0, 0, 0, 848, 849, 7, 9, 0, 0, 849, 65, 1, 0, 0, 0, 98, 69, 71, 87, 99, 102, 106, 114, 123, 131, 139, 145, 152, 159, 167, 170, 178, 181, 186, 192, 199, 206, 209, 217, 220, 235, 239, 254, 257, 298, 331, 338, 345, 347, 349, 357, 365, 375, 388, 402, 405, 415, 420, 425, 429, 436, 441, 449, 456, 465, 472, 481, 487, 492, 504, 514, 530, 533, 539, 548, 552, 554, 559, 566, 570, 577, 584, 591, 615, 620, 628, 635, 639, 641, 653, 663, 667, 674, 683, 689, 706, 717, 726, 732, 742, 745, 752, 760, 763, 769, 779, 782, 789, 798, 818, 825, 839, 841, 846]