T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
VariadicParam=25
ASSIGN=26
MINUS=27
NOT=28
MULTIPLY=29
DIVIDE=30
MOD=31
PLUS=32
LESS=33
LESS_EQ=34
GREATER_EQ=35
GREATER=36
EQUAL=37
NOT_EQUAL=38
BIT_NOT=39
BIT_AND=40
BIT_OR=41
LOG_AND=42
LOG_OR=43
BIT_XOR=44
MAPS_TO=45
LPAR=46
RPAR=47
LBRC=48
RBRC=49
LSQB=50
RSQB=51
SEMICOLON=52
COLON=53
QUOTE=54
COMMA=55
ELLIPSIS=56
DEC_LITERAL=57
HEX_LITERAL=58
BIN_LITERAL=59
TYPE_INT=60
TYPE_I32=61
TYPE_U32=62
TYPE_I64=63
TYPE_U64=64
TYPE_BOOL=65
TYPE_STR=66
TYPE_UNIT=67
TYPE_VAR=68
TYPE_BOX=69
TYPE_PROGRAM=70
TYPE_CHANNEL=71
FUNC=72
ENUM=73
STRUCT=74
IF=75
ELSE=76
WHILE=77
RETURN=78
SELECT=79
EXTERN=80
MATCH=81
DEFINE=82
EXIT=83
EXEC=84
COPY=85
IMPORT=86
EXTERNAL_CHOICE=87
INTERNAL_CHOICE=88
CLOSEABLE=89
FALSE=90
TRUE=91
STRING=92
VARIABLE=93
INLINE_COMMENT=94
STD_COMMENT=95
WS=96
'Session'=1
'::'=2
'='=3
'as'=4
'.'=5
'::init'=6
'.recv'=7
'.is_present'=8
'asChannel'=9
'=>'=10
'skip'=11
'.send'=12
'for'=13
'.case'=14
'offer'=15
'more'=16
'unfold'=17
'weaken'=18
'accept'=19
'acceptWhile'=20
'acceptIf'=21
'close'=22
'cancel'=23
'?'=24
':='=26
'-'=27
'!'=28
'*'=29
'/'=30
'%'=31
'+'=32
'<'=33
'<='=34
'>='=35
'>'=36
'=='=37
'!='=38
'~'=39
'&'=40
'|'=41
'&&'=42
'||'=43
'^'=44
'->'=45
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
';'=52
':'=53
'"'=54
','=55
'...'=56
'int'=60
'i32'=61
'u32'=62
'i64'=63
'u64'=64
'boolean'=65
'str'=66
'Unit'=67
'var'=68
'Box'=69
'Program'=70
'Channel'=71
'func'=72
'enum'=73
'struct'=74
'if'=75
'else'=76
'while'=77
'return'=78
'select'=79
'extern'=80
'match'=81
'define'=82
'exit'=83
'exec'=84
'copy'=85
'import'=86
'ExternalChoice'=87
'InternalChoice'=88
'Cancelable'=89
'false'=90
'true'=91
