token literal names:
null
'Session'
'::'
'='
'as'
'.'
'::init'
'.recv'
'.is_present'
'asChannel'
'=>'
'skip'
'.send'
'for'
'.case'
'offer'
'more'
'unfold'
'weaken'
'accept'
'acceptWhile'
'acceptIf'
'close'
'cancel'
'?'
null
':='
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>='
'>'
'=='
'!='
'~'
'&'
'|'
'&&'
'||'
'^'
'->'
'('
')'
'['
']'
'{'
'}'
';'
':'
'"'
','
'...'
null
null
null
'int'
'i32'
'u32'
'i64'
'u64'
'boolean'
'str'
'Unit'
'var'
'Box'
'Program'
'Channel'
'prog'
'func'
'enum'
'struct'
'if'
'else'
'while'
'return'
'select'
'extern'
'match'
'define'
'exit'
'exec'
'copy'
'import'
'ExternalChoice'
'InternalChoice'
'Cancelable'
'false'
'true'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VariadicParam
ASSIGN
MINUS
NOT
MULTIPLY
DIVIDE
MOD
PLUS
LESS
LESS_EQ
GREATER_EQ
GREATER
EQUAL
NOT_EQUAL
BIT_NOT
BIT_AND
BIT_OR
LOG_AND
LOG_OR
BIT_XOR
MAPS_TO
LPAR
RPAR
LBRC
RBRC
LSQB
RSQB
SEMICOLON
COLON
QUOTE
COMMA
ELLIPSIS
DEC_LITERAL
HEX_LITERAL
BIN_LITERAL
TYPE_INT
TYPE_I32
TYPE_U32
TYPE_I64
TYPE_U64
TYPE_BOOL
TYPE_STR
TYPE_UNIT
TYPE_VAR
TYPE_BOX
TYPE_PROGRAM
TYPE_CHANNEL
PROG
FUNC
ENUM
STRUCT
IF
ELSE
WHILE
RETURN
SELECT
EXTERN
MATCH
DEFINE
EXIT
EXEC
COPY
IMPORT
EXTERNAL_CHOICE
INTERNAL_CHOICE
CLOSEABLE
FALSE
TRUE
STRING
VARIABLE
INLINE_COMMENT
STD_COMMENT
WS

rule names:
compilationUnit
structCase
genericTemplate
genericEntry
genericSpecifier
defineType
externStatement
pathElement
path
importStatement
inv_args
expression
lambdaConstExpr
block
condition
selectAlternative
matchAlternative
protoAlternative
protoElse
parameterList
parameter
assignment
statement
assignmentStatement
variableDeclaration
shiftOp
typeOrVar
protocol
subProtocol
protoBranch
type
integerValue
booleanConst


atn:
[4, 1, 97, 848, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 3, 3, 103, 8, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 113, 8, 4, 10, 4, 12, 4, 116, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 129, 8, 5, 11, 5, 12, 5, 130, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 5, 1, 5, 5, 5, 142, 8, 5, 10, 5, 12, 5, 145, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 158, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 5, 3, 5, 168, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 176, 8, 6, 1, 6, 3, 6, 179, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 184, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 190, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 195, 8, 8, 10, 8, 12, 8, 198, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 9, 3, 9, 207, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 213, 8, 10, 10, 10, 12, 10, 216, 9, 10, 3, 10, 218, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 231, 8, 11, 10, 11, 12, 11, 234, 9, 11, 1, 11, 3, 11, 237, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 250, 8, 11, 10, 11, 12, 11, 253, 9, 11, 3, 11, 255, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 296, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 327, 8, 11, 11, 11, 12, 11, 328, 1, 11, 1, 11, 1, 11, 4, 11, 334, 8, 11, 11, 11, 12, 11, 335, 1, 11, 1, 11, 1, 11, 4, 11, 341, 8, 11, 11, 11, 12, 11, 342, 5, 11, 345, 8, 11, 10, 11, 12, 11, 348, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 355, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 361, 8, 13, 10, 13, 12, 13, 364, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 373, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 386, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 398, 8, 19, 10, 19, 12, 19, 401, 9, 19, 3, 19, 403, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 411, 8, 21, 10, 21, 12, 21, 414, 9, 21, 1, 21, 1, 21, 3, 21, 418, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 423, 8, 22, 1, 22, 1, 22, 3, 22, 427, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 434, 8, 22, 1, 22, 5, 22, 437, 8, 22, 10, 22, 12, 22, 440, 9, 22, 1, 22, 1, 22, 1, 22, 5, 22, 445, 8, 22, 10, 22, 12, 22, 448, 9, 22, 1, 22, 1, 22, 5, 22, 452, 8, 22, 10, 22, 12, 22, 455, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 461, 8, 22, 10, 22, 12, 22, 464, 9, 22, 1, 22, 1, 22, 5, 22, 468, 8, 22, 10, 22, 12, 22, 471, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 477, 8, 22, 10, 22, 12, 22, 480, 9, 22, 1, 22, 5, 22, 483, 8, 22, 10, 22, 12, 22, 486, 9, 22, 1, 22, 1, 22, 3, 22, 490, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 502, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 512, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 526, 8, 22, 11, 22, 12, 22, 527, 1, 22, 3, 22, 531, 8, 22, 1, 22, 1, 22, 5, 22, 535, 8, 22, 10, 22, 12, 22, 538, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 544, 8, 22, 11, 22, 12, 22, 545, 1, 22, 1, 22, 3, 22, 550, 8, 22, 3, 22, 552, 8, 22, 1, 22, 5, 22, 555, 8, 22, 10, 22, 12, 22, 558, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 564, 8, 22, 1, 22, 1, 22, 3, 22, 568, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 575, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 582, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 589, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 613, 8, 22, 1, 22, 5, 22, 616, 8, 22, 10, 22, 12, 22, 619, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 626, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 633, 8, 22, 1, 22, 1, 22, 3, 22, 637, 8, 22, 3, 22, 639, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 649, 8, 24, 10, 24, 12, 24, 652, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 661, 8, 25, 1, 26, 1, 26, 3, 26, 665, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 670, 8, 27, 10, 27, 12, 27, 673, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 679, 8, 27, 10, 27, 12, 27, 682, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 687, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 702, 8, 28, 11, 28, 12, 28, 703, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 713, 8, 28, 11, 28, 12, 28, 714, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 724, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 730, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 738, 8, 30, 10, 30, 12, 30, 741, 9, 30, 3, 30, 743, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 750, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 756, 8, 30, 10, 30, 12, 30, 759, 9, 30, 3, 30, 761, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 767, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 775, 8, 30, 10, 30, 12, 30, 778, 9, 30, 3, 30, 780, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 787, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 794, 8, 30, 11, 30, 12, 30, 795, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 816, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 821, 8, 30, 10, 30, 12, 30, 824, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 837, 8, 30, 10, 30, 12, 30, 840, 9, 30, 1, 31, 1, 31, 3, 31, 844, 8, 31, 1, 32, 1, 32, 1, 32, 2, 671, 680, 2, 22, 60, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 10, 2, 0, 27, 28, 39, 39, 1, 0, 29, 31, 2, 0, 27, 27, 32, 32, 1, 0, 33, 36, 2, 0, 40, 41, 44, 44, 1, 0, 37, 38, 1, 0, 60, 67, 1, 0, 57, 59, 1, 0, 61, 64, 1, 0, 91, 92, 980, 0, 71, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 169, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 295, 1, 0, 0, 0, 24, 349, 1, 0, 0, 0, 26, 358, 1, 0, 0, 0, 28, 372, 1, 0, 0, 0, 30, 374, 1, 0, 0, 0, 32, 378, 1, 0, 0, 0, 34, 385, 1, 0, 0, 0, 36, 390, 1, 0, 0, 0, 38, 402, 1, 0, 0, 0, 40, 404, 1, 0, 0, 0, 42, 407, 1, 0, 0, 0, 44, 638, 1, 0, 0, 0, 46, 640, 1, 0, 0, 0, 48, 644, 1, 0, 0, 0, 50, 660, 1, 0, 0, 0, 52, 664, 1, 0, 0, 0, 54, 686, 1, 0, 0, 0, 56, 723, 1, 0, 0, 0, 58, 729, 1, 0, 0, 0, 60, 815, 1, 0, 0, 0, 62, 841, 1, 0, 0, 0, 64, 845, 1, 0, 0, 0, 66, 70, 3, 18, 9, 0, 67, 70, 3, 12, 6, 0, 68, 70, 3, 10, 5, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 77, 3, 60, 30, 0, 77, 78, 5, 94, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 52, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 33, 0, 0, 82, 87, 3, 6, 3, 0, 83, 84, 5, 55, 0, 0, 84, 86, 3, 6, 3, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 36, 0, 0, 91, 5, 1, 0, 0, 0, 92, 102, 5, 94, 0, 0, 93, 94, 5, 53, 0, 0, 94, 99, 3, 60, 30, 0, 95, 96, 5, 55, 0, 0, 96, 98, 3, 60, 30, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 107, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 107, 5, 94, 0, 0, 106, 92, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 33, 0, 0, 109, 114, 3, 60, 30, 0, 110, 111, 5, 55, 0, 0, 111, 113, 3, 60, 30, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 36, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 74, 0, 0, 120, 122, 5, 94, 0, 0, 121, 123, 3, 4, 2, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 50, 0, 0, 125, 128, 3, 60, 30, 0, 126, 127, 5, 55, 0, 0, 127, 129, 3, 60, 30, 0, 128, 126, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 51, 0, 0, 133, 168, 1, 0, 0, 0, 134, 135, 5, 75, 0, 0, 135, 137, 5, 94, 0, 0, 136, 138, 3, 4, 2, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 143, 5, 50, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 168, 5, 51, 0, 0, 147, 148, 5, 72, 0, 0, 148, 150, 5, 94, 0, 0, 149, 151, 3, 4, 2, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 2, 0, 0, 153, 154, 5, 94, 0, 0, 154, 155, 5, 53, 0, 0, 155, 157, 3, 54, 27, 0, 156, 158, 5, 3, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 26, 13, 0, 160, 168, 1, 0, 0, 0, 161, 162, 5, 73, 0, 0, 162, 164, 5, 94, 0, 0, 163, 165, 3, 4, 2, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 3, 24, 12, 0, 167, 119, 1, 0, 0, 0, 167, 134, 1, 0, 0, 0, 167, 147, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 168, 11, 1, 0, 0, 0, 169, 170, 5, 81, 0, 0, 170, 171, 5, 73, 0, 0, 171, 172, 5, 94, 0, 0, 172, 178, 5, 46, 0, 0, 173, 175, 3, 38, 19, 0, 174, 176, 5, 25, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 179, 5, 56, 0, 0, 178, 173, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 5, 47, 0, 0, 181, 182, 5, 45, 0, 0, 182, 184, 3, 60, 30, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 52, 0, 0, 186, 13, 1, 0, 0, 0, 187, 189, 5, 94, 0, 0, 188, 190, 3, 8, 4, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 15, 1, 0, 0, 0, 191, 196, 3, 14, 7, 0, 192, 193, 5, 2, 0, 0, 193, 195, 3, 14, 7, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 17, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 87, 0, 0, 200, 203, 3, 16, 8, 0, 201, 202, 5, 4, 0, 0, 202, 204, 5, 94, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 207, 5, 52, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 19, 1, 0, 0, 0, 208, 217, 5, 46, 0, 0, 209, 214, 3, 22, 11, 0, 210, 211, 5, 55, 0, 0, 211, 213, 3, 22, 11, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 47, 0, 0, 220, 21, 1, 0, 0, 0, 221, 222, 6, 11, -1, 0, 222, 223, 5, 46, 0, 0, 223, 224, 3, 22, 11, 0, 224, 225, 5, 47, 0, 0, 225, 296, 1, 0, 0, 0, 226, 236, 5, 48, 0, 0, 227, 228, 3, 22, 11, 0, 228, 229, 5, 55, 0, 0, 229, 231, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 3, 22, 11, 0, 236, 232, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 296, 5, 49, 0, 0, 239, 296, 5, 94, 0, 0, 240, 296, 3, 16, 8, 0, 241, 242, 7, 0, 0, 0, 242, 296, 3, 22, 11, 22, 243, 244, 3, 16, 8, 0, 244, 245, 5, 6, 0, 0, 245, 254, 5, 46, 0, 0, 246, 251, 3, 22, 11, 0, 247, 248, 5, 55, 0, 0, 248, 250, 3, 22, 11, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 47, 0, 0, 257, 296, 1, 0, 0, 0, 258, 259, 5, 29, 0, 0, 259, 296, 3, 22, 11, 12, 260, 261, 5, 69, 0, 0, 261, 262, 5, 33, 0, 0, 262, 263, 3, 60, 30, 0, 263, 264, 5, 36, 0, 0, 264, 265, 5, 6, 0, 0, 265, 266, 5, 46, 0, 0, 266, 267, 3, 22, 11, 0, 267, 268, 5, 47, 0, 0, 268, 296, 1, 0, 0, 0, 269, 296, 3, 64, 32, 0, 270, 296, 3, 62, 31, 0, 271, 296, 5, 93, 0, 0, 272, 296, 3, 24, 12, 0, 273, 274, 5, 94, 0, 0, 274, 275, 5, 7, 0, 0, 275, 276, 5, 46, 0, 0, 276, 296, 5, 47, 0, 0, 277, 278, 5, 94, 0, 0, 278, 279, 5, 8, 0, 0, 279, 280, 5, 46, 0, 0, 280, 296, 5, 47, 0, 0, 281, 282, 5, 85, 0, 0, 282, 296, 3, 22, 11, 4, 283, 284, 5, 86, 0, 0, 284, 285, 5, 46, 0, 0, 285, 286, 3, 22, 11, 0, 286, 287, 5, 47, 0, 0, 287, 296, 1, 0, 0, 0, 288, 289, 5, 86, 0, 0, 289, 296, 3, 22, 11, 2, 290, 291, 5, 9, 0, 0, 291, 292, 5, 46, 0, 0, 292, 293, 3, 22, 11, 0, 293, 294, 5, 47, 0, 0, 294, 296, 1, 0, 0, 0, 295, 221, 1, 0, 0, 0, 295, 226, 1, 0, 0, 0, 295, 239, 1, 0, 0, 0, 295, 240, 1, 0, 0, 0, 295, 241, 1, 0, 0, 0, 295, 243, 1, 0, 0, 0, 295, 258, 1, 0, 0, 0, 295, 260, 1, 0, 0, 0, 295, 269, 1, 0, 0, 0, 295, 270, 1, 0, 0, 0, 295, 271, 1, 0, 0, 0, 295, 272, 1, 0, 0, 0, 295, 273, 1, 0, 0, 0, 295, 277, 1, 0, 0, 0, 295, 281, 1, 0, 0, 0, 295, 283, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 296, 346, 1, 0, 0, 0, 297, 298, 10, 21, 0, 0, 298, 299, 7, 1, 0, 0, 299, 345, 3, 22, 11, 22, 300, 301, 10, 20, 0, 0, 301, 302, 7, 2, 0, 0, 302, 345, 3, 22, 11, 21, 303, 304, 10, 19, 0, 0, 304, 305, 3, 50, 25, 0, 305, 306, 3, 22, 11, 20, 306, 345, 1, 0, 0, 0, 307, 308, 10, 18, 0, 0, 308, 309, 7, 3, 0, 0, 309, 345, 3, 22, 11, 19, 310, 311, 10, 17, 0, 0, 311, 312, 7, 4, 0, 0, 312, 345, 3, 22, 11, 18, 313, 314, 10, 16, 0, 0, 314, 315, 7, 5, 0, 0, 315, 345, 3, 22, 11, 16, 316, 317, 10, 28, 0, 0, 317, 345, 3, 20, 10, 0, 318, 319, 10, 27, 0, 0, 319, 320, 5, 48, 0, 0, 320, 321, 3, 22, 11, 0, 321, 322, 5, 49, 0, 0, 322, 345, 1, 0, 0, 0, 323, 326, 10, 24, 0, 0, 324, 325, 5, 5, 0, 0, 325, 327, 5, 94, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 345, 1, 0, 0, 0, 330, 333, 10, 15, 0, 0, 331, 332, 5, 42, 0, 0, 332, 334, 3, 22, 11, 0, 333, 331, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 345, 1, 0, 0, 0, 337, 340, 10, 14, 0, 0, 338, 339, 5, 43, 0, 0, 339, 341, 3, 22, 11, 0, 340, 338, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 297, 1, 0, 0, 0, 344, 300, 1, 0, 0, 0, 344, 303, 1, 0, 0, 0, 344, 307, 1, 0, 0, 0, 344, 310, 1, 0, 0, 0, 344, 313, 1, 0, 0, 0, 344, 316, 1, 0, 0, 0, 344, 318, 1, 0, 0, 0, 344, 323, 1, 0, 0, 0, 344, 330, 1, 0, 0, 0, 344, 337, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 23, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 46, 0, 0, 350, 351, 3, 38, 19, 0, 351, 354, 5, 47, 0, 0, 352, 353, 5, 45, 0, 0, 353, 355, 3, 60, 30, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 3, 26, 13, 0, 357, 25, 1, 0, 0, 0, 358, 362, 5, 50, 0, 0, 359, 361, 3, 44, 22, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 51, 0, 0, 366, 27, 1, 0, 0, 0, 367, 368, 5, 46, 0, 0, 368, 369, 3, 22, 11, 0, 369, 370, 5, 47, 0, 0, 370, 373, 1, 0, 0, 0, 371, 373, 3, 22, 11, 0, 372, 367, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 29, 1, 0, 0, 0, 374, 375, 3, 22, 11, 0, 375, 376, 5, 53, 0, 0, 376, 377, 3, 44, 22, 0, 377, 31, 1, 0, 0, 0, 378, 379, 3, 60, 30, 0, 379, 380, 5, 94, 0, 0, 380, 381, 5, 10, 0, 0, 381, 382, 3, 44, 22, 0, 382, 33, 1, 0, 0, 0, 383, 386, 5, 94, 0, 0, 384, 386, 3, 54, 27, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 10, 0, 0, 388, 389, 3, 44, 22, 0, 389, 35, 1, 0, 0, 0, 390, 391, 5, 77, 0, 0, 391, 392, 5, 10, 0, 0, 392, 393, 3, 44, 22, 0, 393, 37, 1, 0, 0, 0, 394, 399, 3, 40, 20, 0, 395, 396, 5, 55, 0, 0, 396, 398, 3, 40, 20, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 39, 1, 0, 0, 0, 404, 405, 3, 60, 30, 0, 405, 406, 5, 94, 0, 0, 406, 41, 1, 0, 0, 0, 407, 412, 5, 94, 0, 0, 408, 409, 5, 55, 0, 0, 409, 411, 5, 94, 0, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 417, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 26, 0, 0, 416, 418, 3, 22, 11, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 43, 1, 0, 0, 0, 419, 639, 3, 10, 5, 0, 420, 422, 3, 48, 24, 0, 421, 423, 5, 52, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 639, 1, 0, 0, 0, 424, 426, 3, 46, 23, 0, 425, 427, 5, 52, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 639, 1, 0, 0, 0, 428, 429, 5, 76, 0, 0, 429, 430, 3, 28, 14, 0, 430, 433, 3, 26, 13, 0, 431, 432, 5, 77, 0, 0, 432, 434, 3, 26, 13, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 438, 1, 0, 0, 0, 435, 437, 3, 44, 22, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 639, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 80, 0, 0, 442, 446, 5, 50, 0, 0, 443, 445, 3, 30, 15, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 453, 5, 51, 0, 0, 450, 452, 3, 44, 22, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 639, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 82, 0, 0, 457, 458, 3, 28, 14, 0, 458, 462, 5, 50, 0, 0, 459, 461, 3, 32, 16, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 469, 5, 51, 0, 0, 466, 468, 3, 44, 22, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 639, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 82, 0, 0, 473, 478, 3, 28, 14, 0, 474, 475, 5, 41, 0, 0, 475, 477, 3, 32, 16, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 484, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 3, 44, 22, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 639, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 5, 79, 0, 0, 488, 490, 3, 22, 11, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 639, 5, 52, 0, 0, 492, 639, 5, 84, 0, 0, 493, 639, 5, 11, 0, 0, 494, 639, 3, 26, 13, 0, 495, 496, 5, 94, 0, 0, 496, 497, 5, 12, 0, 0, 497, 498, 5, 46, 0, 0, 498, 499, 3, 22, 11, 0, 499, 501, 5, 47, 0, 0, 500, 502, 5, 52, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 639, 1, 0, 0, 0, 503, 504, 5, 78, 0, 0, 504, 505, 3, 28, 14, 0, 505, 506, 3, 26, 13, 0, 506, 639, 1, 0, 0, 0, 507, 508, 5, 13, 0, 0, 508, 511, 5, 46, 0, 0, 509, 512, 3, 48, 24, 0, 510, 512, 3, 46, 23, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 52, 0, 0, 514, 515, 3, 28, 14, 0, 515, 516, 5, 52, 0, 0, 516, 517, 3, 44, 22, 0, 517, 518, 5, 47, 0, 0, 518, 519, 3, 26, 13, 0, 519, 639, 1, 0, 0, 0, 520, 521, 5, 94, 0, 0, 521, 522, 5, 14, 0, 0, 522, 523, 5, 46, 0, 0, 523, 525, 3, 34, 17, 0, 524, 526, 3, 34, 17, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 531, 3, 36, 18, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 536, 5, 47, 0, 0, 533, 535, 3, 44, 22, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 639, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 15, 0, 0, 540, 543, 5, 94, 0, 0, 541, 542, 5, 41, 0, 0, 542, 544, 3, 34, 17, 0, 543, 541, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 551, 1, 0, 0, 0, 547, 549, 5, 41, 0, 0, 548, 550, 3, 36, 18, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 556, 1, 0, 0, 0, 553, 555, 3, 44, 22, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 639, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 94, 0, 0, 560, 563, 5, 48, 0, 0, 561, 564, 5, 94, 0, 0, 562, 564, 3, 54, 27, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 5, 49, 0, 0, 566, 568, 5, 52, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 639, 1, 0, 0, 0, 569, 570, 5, 16, 0, 0, 570, 571, 5, 46, 0, 0, 571, 572, 5, 94, 0, 0, 572, 574, 5, 47, 0, 0, 573, 575, 5, 52, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 639, 1, 0, 0, 0, 576, 577, 5, 17, 0, 0, 577, 578, 5, 46, 0, 0, 578, 579, 5, 94, 0, 0, 579, 581, 5, 47, 0, 0, 580, 582, 5, 52, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 639, 1, 0, 0, 0, 583, 584, 5, 18, 0, 0, 584, 585, 5, 46, 0, 0, 585, 586, 5, 94, 0, 0, 586, 588, 5, 47, 0, 0, 587, 589, 5, 52, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 639, 1, 0, 0, 0, 590, 591, 5, 19, 0, 0, 591, 592, 5, 46, 0, 0, 592, 593, 5, 94, 0, 0, 593, 594, 5, 47, 0, 0, 594, 639, 3, 26, 13, 0, 595, 596, 5, 20, 0, 0, 596, 597, 5, 46, 0, 0, 597, 598, 5, 94, 0, 0, 598, 599, 5, 55, 0, 0, 599, 600, 3, 22, 11, 0, 600, 601, 5, 47, 0, 0, 601, 602, 3, 26, 13, 0, 602, 639, 1, 0, 0, 0, 603, 604, 5, 21, 0, 0, 604, 605, 5, 46, 0, 0, 605, 606, 5, 94, 0, 0, 606, 607, 5, 55, 0, 0, 607, 608, 3, 22, 11, 0, 608, 609, 5, 47, 0, 0, 609, 612, 3, 26, 13, 0, 610, 611, 5, 77, 0, 0, 611, 613, 3, 26, 13, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 617, 1, 0, 0, 0, 614, 616, 3, 44, 22, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 639, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 22, 0, 0, 621, 622, 5, 46, 0, 0, 622, 623, 5, 94, 0, 0, 623, 625, 5, 47, 0, 0, 624, 626, 5, 52, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 639, 1, 0, 0, 0, 627, 628, 5, 23, 0, 0, 628, 629, 5, 46, 0, 0, 629, 630, 5, 94, 0, 0, 630, 632, 5, 47, 0, 0, 631, 633, 5, 52, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 639, 1, 0, 0, 0, 634, 636, 3, 22, 11, 0, 635, 637, 5, 52, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 419, 1, 0, 0, 0, 638, 420, 1, 0, 0, 0, 638, 424, 1, 0, 0, 0, 638, 428, 1, 0, 0, 0, 638, 441, 1, 0, 0, 0, 638, 456, 1, 0, 0, 0, 638, 472, 1, 0, 0, 0, 638, 487, 1, 0, 0, 0, 638, 492, 1, 0, 0, 0, 638, 493, 1, 0, 0, 0, 638, 494, 1, 0, 0, 0, 638, 495, 1, 0, 0, 0, 638, 503, 1, 0, 0, 0, 638, 507, 1, 0, 0, 0, 638, 520, 1, 0, 0, 0, 638, 539, 1, 0, 0, 0, 638, 559, 1, 0, 0, 0, 638, 569, 1, 0, 0, 0, 638, 576, 1, 0, 0, 0, 638, 583, 1, 0, 0, 0, 638, 590, 1, 0, 0, 0, 638, 595, 1, 0, 0, 0, 638, 603, 1, 0, 0, 0, 638, 620, 1, 0, 0, 0, 638, 627, 1, 0, 0, 0, 638, 634, 1, 0, 0, 0, 639, 45, 1, 0, 0, 0, 640, 641, 3, 22, 11, 0, 641, 642, 5, 26, 0, 0, 642, 643, 3, 22, 11, 0, 643, 47, 1, 0, 0, 0, 644, 645, 3, 52, 26, 0, 645, 650, 3, 42, 21, 0, 646, 647, 5, 55, 0, 0, 647, 649, 3, 42, 21, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 49, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 36, 0, 0, 654, 655, 5, 36, 0, 0, 655, 661, 5, 36, 0, 0, 656, 657, 5, 36, 0, 0, 657, 661, 5, 36, 0, 0, 658, 659, 5, 33, 0, 0, 659, 661, 5, 33, 0, 0, 660, 653, 1, 0, 0, 0, 660, 656, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 51, 1, 0, 0, 0, 662, 665, 3, 60, 30, 0, 663, 665, 5, 68, 0, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 53, 1, 0, 0, 0, 666, 671, 3, 56, 28, 0, 667, 668, 5, 52, 0, 0, 668, 670, 3, 56, 28, 0, 669, 667, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 687, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 5, 46, 0, 0, 675, 680, 3, 56, 28, 0, 676, 677, 5, 52, 0, 0, 677, 679, 3, 56, 28, 0, 678, 676, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 5, 47, 0, 0, 684, 687, 1, 0, 0, 0, 685, 687, 3, 56, 28, 0, 686, 666, 1, 0, 0, 0, 686, 674, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 55, 1, 0, 0, 0, 688, 689, 5, 32, 0, 0, 689, 724, 3, 60, 30, 0, 690, 691, 5, 27, 0, 0, 691, 724, 3, 60, 30, 0, 692, 693, 5, 24, 0, 0, 693, 724, 3, 54, 27, 0, 694, 695, 5, 28, 0, 0, 695, 724, 3, 54, 27, 0, 696, 697, 5, 88, 0, 0, 697, 698, 5, 33, 0, 0, 698, 701, 3, 58, 29, 0, 699, 700, 5, 55, 0, 0, 700, 702, 3, 58, 29, 0, 701, 699, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 36, 0, 0, 706, 724, 1, 0, 0, 0, 707, 708, 5, 89, 0, 0, 708, 709, 5, 33, 0, 0, 709, 712, 3, 58, 29, 0, 710, 711, 5, 55, 0, 0, 711, 713, 3, 58, 29, 0, 712, 710, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 36, 0, 0, 717, 724, 1, 0, 0, 0, 718, 719, 5, 90, 0, 0, 719, 720, 5, 33, 0, 0, 720, 721, 3, 54, 27, 0, 721, 722, 5, 36, 0, 0, 722, 724, 1, 0, 0, 0, 723, 688, 1, 0, 0, 0, 723, 690, 1, 0, 0, 0, 723, 692, 1, 0, 0, 0, 723, 694, 1, 0, 0, 0, 723, 696, 1, 0, 0, 0, 723, 707, 1, 0, 0, 0, 723, 718, 1, 0, 0, 0, 724, 57, 1, 0, 0, 0, 725, 730, 3, 54, 27, 0, 726, 727, 5, 94, 0, 0, 727, 728, 5, 53, 0, 0, 728, 730, 3, 54, 27, 0, 729, 725, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 730, 59, 1, 0, 0, 0, 731, 732, 6, 30, -1, 0, 732, 816, 7, 6, 0, 0, 733, 742, 5, 46, 0, 0, 734, 739, 3, 60, 30, 0, 735, 736, 5, 55, 0, 0, 736, 738, 3, 60, 30, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 734, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 47, 0, 0, 745, 749, 5, 45, 0, 0, 746, 750, 3, 60, 30, 0, 747, 748, 5, 46, 0, 0, 748, 750, 5, 47, 0, 0, 749, 746, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 816, 1, 0, 0, 0, 751, 760, 5, 46, 0, 0, 752, 757, 3, 60, 30, 0, 753, 754, 5, 55, 0, 0, 754, 756, 3, 60, 30, 0, 755, 753, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 752, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 766, 5, 45, 0, 0, 763, 767, 3, 60, 30, 0, 764, 765, 5, 46, 0, 0, 765, 767, 5, 47, 0, 0, 766, 763, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 816, 5, 47, 0, 0, 769, 770, 5, 46, 0, 0, 770, 779, 5, 46, 0, 0, 771, 776, 3, 60, 30, 0, 772, 773, 5, 55, 0, 0, 773, 775, 3, 60, 30, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 771, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 5, 47, 0, 0, 782, 786, 5, 45, 0, 0, 783, 787, 3, 60, 30, 0, 784, 785, 5, 46, 0, 0, 785, 787, 5, 47, 0, 0, 786, 783, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 816, 5, 47, 0, 0, 789, 790, 5, 46, 0, 0, 790, 793, 3, 60, 30, 0, 791, 792, 5, 32, 0, 0, 792, 794, 3, 60, 30, 0, 793, 791, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 5, 47, 0, 0, 798, 816, 1, 0, 0, 0, 799, 800, 5, 71, 0, 0, 800, 801, 5, 33, 0, 0, 801, 802, 3, 54, 27, 0, 802, 803, 5, 36, 0, 0, 803, 816, 1, 0, 0, 0, 804, 805, 5, 70, 0, 0, 805, 806, 5, 33, 0, 0, 806, 807, 3, 54, 27, 0, 807, 808, 5, 36, 0, 0, 808, 816, 1, 0, 0, 0, 809, 810, 5, 69, 0, 0, 810, 811, 5, 33, 0, 0, 811, 812, 3, 60, 30, 0, 812, 813, 5, 36, 0, 0, 813, 816, 1, 0, 0, 0, 814, 816, 3, 16, 8, 0, 815, 731, 1, 0, 0, 0, 815, 733, 1, 0, 0, 0, 815, 751, 1, 0, 0, 0, 815, 769, 1, 0, 0, 0, 815, 789, 1, 0, 0, 0, 815, 799, 1, 0, 0, 0, 815, 804, 1, 0, 0, 0, 815, 809, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 838, 1, 0, 0, 0, 817, 822, 10, 10, 0, 0, 818, 819, 5, 55, 0, 0, 819, 821, 3, 60, 30, 0, 820, 818, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 5, 45, 0, 0, 826, 837, 3, 60, 30, 11, 827, 828, 10, 13, 0, 0, 828, 829, 5, 48, 0, 0, 829, 830, 5, 57, 0, 0, 830, 837, 5, 49, 0, 0, 831, 832, 10, 12, 0, 0, 832, 833, 5, 48, 0, 0, 833, 837, 5, 49, 0, 0, 834, 835, 10, 2, 0, 0, 835, 837, 3, 8, 4, 0, 836, 817, 1, 0, 0, 0, 836, 827, 1, 0, 0, 0, 836, 831, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 61, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 843, 7, 7, 0, 0, 842, 844, 7, 8, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 63, 1, 0, 0, 0, 845, 846, 7, 9, 0, 0, 846, 65, 1, 0, 0, 0, 98, 69, 71, 87, 99, 102, 106, 114, 122, 130, 137, 143, 150, 157, 164, 167, 175, 178, 183, 189, 196, 203, 206, 214, 217, 232, 236, 251, 254, 295, 328, 335, 342, 344, 346, 354, 362, 372, 385, 399, 402, 412, 417, 422, 426, 433, 438, 446, 453, 462, 469, 478, 484, 489, 501, 511, 527, 530, 536, 545, 549, 551, 556, 563, 567, 574, 581, 588, 612, 617, 625, 632, 636, 638, 650, 660, 664, 671, 680, 686, 703, 714, 723, 729, 739, 742, 749, 757, 760, 766, 776, 779, 786, 795, 815, 822, 836, 838, 843]