extern func printf(str s, ...) -> int; 

func test ((int + boolean) sum) -> int {
    match sum {
        int i => printf("integer: %u\n", i);
        boolean b => printf("boolean: %s\n", (boolean b) -> str {
            if b {
                return "true";
            }

            return "false"; 
        }(b));
    }

    return -1;
}


prog program :: c : -int = {
    var msg := false; 
    # msg := 5;  # TODO: THIS SHOULDNT THROW AN ERROR, MAKE INF USE SUM TYPES?
    test(msg);
    c.send(0)
}