extern int func printf(str s, ...);

# proc test ((int + boolean) sum)
define test :: c : Channel<+(int + boolean)> = {
# {
    (int + boolean) sum := c.recv(); 

    match sum {
        int i => printf("integer: %u\n", i);
        boolean b => printf("boolean: %s\n", (boolean b) : str {
            if b then {
                return "true";
            }

            return "false"; 
        }(b));
    }
}


# int func program() 
define program :: c : Channel<-int> = {
    # test(5);
    # return 0;
    Channel<-(int + boolean)> t := exec test; 
    t.send(5) # FIXME: THIS DOESNT WORK!

    c.send(0)
}