extern int func printf(str s, ...);

define struct Unit {}

define struct RGBData {
    int[3] rgb; 
}

define struct HSVData {
    int[3] hsv; 
}

define struct RGBColor {
    RGBData rgb; 
    RGBData -> int getRed; 
    RGBData -> int getGreen; 
    RGBData -> int getBlue; 
}

define struct HSVColor {
    HSVData hsv; 
    HSVData -> int getHue; 
    HSVData -> int getSat; 
    HSVData -> int getVal;
}

define enum ColorType {
    RGBColor, 
    HSVColor
}

define struct Color {
    ColorType colorType; 
    ColorType -> str toString; 
}


 define func getChannel (RGBData d, int c) : int {
        int[3] channels := d.rgb; 
        channels[0] := -100;
        # return channels[c]; 
        return 10;
}

define program :: c : Channel<-int> = {

    HSVColor hsv; 
    RGBColor rgb; 

    #Color z := getColor(58, 166, 63);
    # return 0; 
    c.send(0)
}