extern func printf(str s, ...) -> int; 

enum Inner {
    int, 
    boolean 
}

enum Outer {
    Inner, 
    str
}

prog program :: c : -int = {
    Inner i := 5; 
    Outer o := i; 

    match o {
        Inner in => {
            match in {
                int i => printf("int: %u\n", i);
                boolean b => printf("boolean: %s\n", (boolean b) -> str { if b { return "true"; } return "false"; }(b));
            }
        }
        str s => printf("str: %s\n", s);
    }

    # return 0; 
    c.send(0)
}