extern func printf(str s, ...) -> int; 

struct RGBData {
    int[3] rgb; 
}

struct HSVData {
    int[3] hsv; 
}

struct RGBColor {
    RGBData rgb; 
    RGBData -> int getRed; 
    RGBData -> int getGreen; 
    RGBData -> int getBlue; 
}

struct HSVColor {
    HSVData hsv; 
    HSVData -> int getHue; 
    HSVData -> int getSat; 
    HSVData -> int getVal;
}

enum ColorType {
    RGBColor, 
    HSVColor
}

struct Color {
    ColorType colorType; 
    ColorType -> str toString; 
}

# Color func getRGBColor(int r, int g, int b) 
prog getRGBColor :: io : +int;+int;+int;-Color =  {

    int[3] data; 
    data[0] := io.recv();# r; 
    data[1] := io.recv();# g; 
    data[2] := io.recv();# b; 

    RGBData rgbDat := RGBData::init(data);

    func getChannel (RGBData d, int c) -> int {
        int[3] channels := d.rgb; 
        match channels[c]
            | Unit u =>  return -1;
            | int i => return i; 
    }

    var c := Color::init(
        RGBColor::init(
            rgbDat, 
            (RGBData d) -> int { return getChannel(d, 0); },
            (RGBData d) -> int { return getChannel(d, 1); },
            (RGBData d) -> int { return getChannel(d, 2); }
        ),
        (ColorType c) -> str { return "rgb"; }
    );

    lamePrint(c); 

    io.send(Color::init(
        RGBColor::init(
            rgbDat, 
            (RGBData d) -> int { return getChannel(d, 0); },
            (RGBData d) -> int { return getChannel(d, 1); },
            (RGBData d) -> int { return getChannel(d, 2); }
        ),
        (ColorType c) -> str { return "rgb"; }
    ))
}

# int func lamePrint(Color c) {
func lamePrint (Color c) -> int {
    {
        ColorType -> str lam := c.toString;
        printf("Color[type=%s, ", lam(c.colorType));
    }

    printf("112\n");

    {
        match c.colorType {
            RGBColor rgb => {
                RGBData -> int getRed := rgb.getRed; 
                RGBData -> int getGreen := rgb.getGreen; 
                RGBData -> int getBlue := rgb.getBlue;

                printf("r=%u, g=%u, b=%u]\n", getRed(rgb.rgb), getBlue(rgb.rgb), getGreen(rgb.rgb));
            }
            HSVColor hsv => {
                HSVData -> int getHue := hsv.getHue; 
                HSVData -> int getSat := hsv.getSat; 
                HSVData -> int getVal := hsv.getVal;

                printf("r=%u, g=%u, b=%u]\n", getHue(hsv.hsv), getSat(hsv.hsv), getVal(hsv.hsv));
            }
        }
    }
    printf("133\n");
    return 0;
}
prog program :: c : -int = {

    HSVColor hsv; 
    RGBColor rgb; 

    #Color z := getColor(58, 166, 63);

    #printf("Color: %u, %u, %u\n", z.red, z.green, z.blue);

    # Color col := getRGBColor(58, 166, 63);
    Channel<-int;-int;-int;+Color> t := exec getRGBColor; # TODO: WILL HAVING TO WRITE OUT EACH VAR GET ANNOYING (JUST LIKE WE HAVE FOR LOOPS?)
    t.send(58)
    t.send(166)
    t.send(63)

    Color col := t.recv();

    lamePrint(col); 


    # return 0; 
    c.send(0)
}