extern func printf(str s, ...) -> int;

struct Value {int v;}

prog Database :: c : !ExternalChoice<
                              +int;-(Unit + Value),
                              +int;+Value,
                              +int> = {

  Value[10] data; 

  accept(c) {
    offer c 
      | +int;-(Unit + Value) => { 
            c.send(data[c.recv()])
        }
      | +int;+Value => {
            var key := c.recv(); 
            data[key] := c.recv(); 
        }
      | +int => {
          var k := c.recv();
        }
  }
}

prog program :: c : -int = {
    var db := exec Database;
    var rqs := exec requests;

    var setRq := exec writeRequest; 
   
    accept(setRq) {
        more(db); 
        db[-int;-Value]
        db.send(setRq.recv())
        db.send(setRq.recv())
      }

    accept(rqs) {
   
      more(db)
      offer rqs 
        | +int;-(Unit + Value) => { 
            db[-int;+(Unit + Value)] 
            db.send(rqs.recv()) 
            var a := db.recv();
            rqs.send(a) 
          } 
        | +int;+Value => { db[-int;-Value] db.send(rqs.recv()) db.send(rqs.recv()) }
        | +int => { 
            db[-int] 
            db.send(rqs.recv())
          }
  
    }

    weaken(db)
    c.send(0);
}


prog requests :: c : ?InternalChoice<
                              -int;+(Unit + Value),
                              -int;-Value,
                              -int> = {

    
    more(c)
    c[-int;+(Unit + Value)]
    c.send(0)
    var opt := c.recv(); 

    weaken(c)
}

prog writeRequest :: c : ?(-int;-Value) = {
    
    more(c)
    c.send(4)
    c.send(Value::init(2))
    
    weaken(c)
}