extern int func printf(str s, ...);

define struct Unit {}

Unit -> int func getMain1() {
    int func main(Unit u) {
        printf("Main 1!\n");
        return 0; 
    }

    return main; 
}


Unit -> int func getMain2() {
    int func main(Unit u) {
        printf("Main 2!\n");
        return 0; 
    }

    return main; 
}

int func program() {

    Unit u := Unit::init(); 

    # return getMain1()(u) + getMain2()(u); # FIXME: WHY DOESNT THIS WORK? 
    Unit -> int main1 := getMain1(); 
    Unit -> int main2 := getMain2(); 

    return main1(u) + main2(u); 
}