extern int func printf(str s, ...);

define struct Unit {}

# Unit -> int func getMain1() { // TODO: this syntax kind of seems better for documentation
define func getMain1 () : Unit -> int { # // FIXME: ENABLE UNIT TYPE!
    define func main (Unit u) : int {
        printf("Main 1!\n");
        return 1; 
    }

    return main; 
}

# Unit -> int func getMain2() {
define func getMain2 () : Unit -> int {
    define func main (Unit u) : int {
        printf("Main 2!\n");
        return 2; 
    }

    return main; 
}

define program :: c : Channel<-int> = {
    Unit u := Unit::init();

    c.send(getMain1()(u) + getMain2()(u))
}