extern int func printf(str s, ...);

# Unit -> int func getMain1() { // TODO: this syntax kind of seems better for documentation
define func getMain1 () : () -> int {
    define func main () : int {
        printf("Main 1!\n");
        return 1; 
    }

    return main; 
}

# Unit -> int func getMain2() {
define func getMain2 () : () -> int {
    define func main () : int {
        printf("Main 2!\n");
        return 2; 
    }

    return main; 
}

define program :: c : Channel<-int> = {
    # Unit u := Unit::init();

    c.send(getMain1()() + getMain2()())
}