extern func printf(str s, ...) -> int; 

# Unit -> int func getMain1() { // TODO: this syntax kind of seems better for documentation
func getMain1 () -> () -> int {
    func main () -> int {
        printf("Main 1!\n");
        return 1; 
    }

    return main; 
}

# Unit -> int func getMain2() {
func getMain2 () -> () -> int {
    func main () -> int {
        printf("Main 2!\n");
        return 2; 
    }

    return main; 
}

prog program :: c : -int = {
    # Unit u := Unit::init();

    c.send(getMain1()() + getMain2()())
}