extern func printf(str s, ...) -> int; 

# Unit -> int func getMain1() {
prog getMain1 :: c : -Program<-int> = {
    # int func main(Unit u) {
    prog main :: c : -int = {
        printf("Main 1!\n");
        # return 0; 
        c.send(0)
    }

    # return main; 
    c.send(main)
}


# Unit -> int func getMain2() {
prog getMain2 :: c : -Program<-int> = {
    # int func main(Unit u) {
    prog main :: c : -int = {
        printf("Main 2!\n");
        # return 0; 
        c.send(0)
    }

    # return main; 
    c.send(main)
}

prog program :: c : -int = {
    Channel<+Program<-int>> c1 := exec getMain1; 
    Channel<+Program<-int>> c2 := exec getMain2;

    Program<-int> m1 := c1.recv(), m2 := c2.recv(); 

    Channel<+int> c1a := exec m1, c2a:= exec m2; 

    int i1 := c1a.recv(), i2 := c2a.recv(); 

    c.send(i1 + i2)
    # return main1(u) + main2(u); 
}