extern int func printf(str s, ...);
extern int func getArgCount();


define program :: c : Channel<-int> = {
    printf("why\n");
    getArgCount(); 
    var current := 20;
    printf("why2\n");
    c.send(current) 
printf("why3\n");
    Channel<+int> c2 := exec simple; 
    printf("why4\n");
    int y := c2.recv(); 
printf("wh52\n");
    printf("Got: %u\n", y);
    # while true {} # FIXME: SHOULD THESE BE ABLE TO JUST LOOP FOR FOREVER?
}

define simple :: c : Channel<-int> = {
    printf("And the other one!\n");
    c.send(5)

    printf("And the other one SENT!\n");
    # while true {}
}

define bar :: c : Channel<?(?-int);+int> = {
    more(c)
    weaken(c)
    weaken(c)
    getArgCount(); 
    int a := c.recv();
    # c.send(5)
}