extern int func printf(str s, ...);
extern int func getArgCount();


define program :: c : Channel<-int> = {
    printf("why\n");
    getArgCount(); 
    var current := 20;
    printf("why2\n");
    c.send(current) # FIXME: ONCE THIS CHANNEL DONE, THEN WHOLE PROGRAM TRIES TO EXIT!
printf("why3\n");
    Channel<+int> c2 := exec simple; 
    printf("why4\n");
    int y := c2.recv(); 
printf("wh52\n");
    printf("Got: %u\n", y);
    # while true {}

    # FIXME: TEST WN AND OC!
}

define simple :: c : Channel<-int> = {
    printf("And the other one!\n");
    c.send(5)

    printf("And the other one SENT!\n");
    # while true {}
}

# FIXME: Multiassign is most probably broken. It'll be invoked for each term.....

define bar :: c : Channel<?(?-int);+int> = {
    more(c) # Why is it more(c) vs c.more() ? 
    weaken(c)
    weaken(c)
    getArgCount(); 
    int a := c.recv(); # FIXME: CANNOT USE VAR! 
    # c.send(5)
}

(*
define bar1 :: c : Channel<?(?-int);+int> = {
    while true {
        # more(c)
        # var b := c; # FIXME: THIS SHOULDNT BE ALLOWED!!!!
        while true {

        }
        weaken(c)
    }
    weaken(c) # NOTE: THIS DOESN'T DO WHAT YOU THINK IT DOES OF JUST SHIFTING THE LEVEL

    int x := c.recv(); 

    # Channel<!!(+int);-int> y := exec bar; # FIXME: DOESNT WORK 
    Channel<!(!(+int));-int> y := exec bar; 

    accept (y) {
        accept (y) {
            int temp := y.recv(); 
        }
    }

    y.send(10)
}

define bar2 :: c : Channel<InternalChoice<-int;+boolean, ?-int>;+str> = {
    c[?(-int)] # FIXME: USE BETTER SYNTAX!!!
    weaken(c)

    str s := c.recv();

}

define bar3 :: c2 : Channel<-int> = {
    Channel<ExternalChoice<+int;-boolean, !+int>;-str> o := exec bar2; 

    o.case(
        +int;-boolean => {
            c2.send(5)
            
            int x := o.recv();
            o.send(false)
        }
        !+int => {
            c2.send(5)
            accept(o) {
                int x := o.recv();
            }
            
        }
    )

    # c2.send(5)
    o.send("hey")
}
*)