extern int func printf(...);

define program :: c : Channel<-int> = {

    # FIXME: THESE MAY BE WRONG NOW DUE TO PASS BY REF LAMBDAS?
    int func foo(int x) {
        int func foo(int x) {
            printf("FOO_I: %u\n", x);
            return x; 
        }
        return foo(x); 
    }

    var ref := foo; 

    ref(10); 
    foo(11); 

    printf("ref (:= foo(1)) = %u\n", ref(1));

    {
        int func foo(int z) {
            printf("Foo2: %u\n", z);
            return z; 
        }

        var ref := foo; 

        ref(10); 
        foo(11); 

        printf("ref (:= foo(1)) = %u\n", ref(1));
    }

    # return 0;
    c.send(0)
}