# Out of order function call

extern int func printf(...);

(*
str a := "hello";

define program :: c : Channel<-int> = {
    foo(); 
    return 0;
}

proc foo() {
    printf("a = %s\n", a);
}
*)

#FIXME: ENABLE PREV?


define program :: c : Channel<-int> = {
    Channel<-str> c2 := exec foo; 

    c2.send("Hello")

    c.send(0)
}

define foo :: c : Channel<+str> = {
    # printf("c.recv() = %s\n", c.recv()); # FIXME: THIS DOESNT WORK!!

    # var t := c.recv(); # FIXME: CAUSES BAD OPT ACCESS!!
    str t := c.recv();

    printf("t = %s\n", t);
}