extern func printf(str s, ...) : Unit;

define struct IB {
  Box<int> a; 
}

# Two Int Box Box
define struct TIBB {
  Box<Box<int>> b1; 
  Box<Box<int>> b2; 
  IB ib; 
}

define func printTIBB(str name, TIBB b) {
  printf("%s = {b1 : %u, b2 : %u}\n", name, **b.b1, **b.b2);
  return; 
}

define foo :: c : Channel<+TIBB;-int;+int> = {
  var iPtr := c.recv(); 
  printTIBB("iPtr (orig/5)", iPtr);
  **iPtr.b1 := 7;
  printTIBB("iPtr (mod/7)", iPtr);
  c.send(-1);
  var t := c.recv(); 
  printTIBB("iPtr (mod/7)", iPtr);

}

define program :: c : Channel<-int> = {
  {
    var a := exec foo; 

    var shared := Box<Box<int>>::init(Box<int>::init(5));
    var tibb := TIBB::init(shared, Box<Box<int>>::init(Box<int>::init(6)), IB::init(Box<int>::init(1)));

    tibb.b1 := shared;
    printf("");
    printTIBB("b (orig/5;6)", tibb);
    a.send(tibb)
    var u := a.recv(); 
    printTIBB("b (orig/5;6)", tibb);
    # **shared = 9; 
    *shared := Box<int>::init(9); 
    printTIBB("b (orig/9;6)", tibb);
    a.send(-1);
  }
  printf("------\n");
  {
    var a := exec foo; 

    var shared := Box<Box<int>>::init(Box<int>::init(5));
    var tibb := TIBB::init(shared, shared, IB::init(Box<int>::init(1)));

    tibb.b1 := shared;
    printf("");
    printTIBB("b (orig/5;5)", tibb);
    a.send(tibb)
    var u := a.recv(); 
    printTIBB("b (orig/5;5)", tibb);
    # **shared = 9; 
    *shared := Box<int>::init(9); 
    printTIBB("b (orig/9;9)", tibb);
    a.send(-1);
  }

  c.send(0);
}